NEXT_PUBLIC_SUPABASE_URL=https://nnhlaceytkfyvqppzgle.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uaGxhY2V5dGtmeXZxcHB6Z2xlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDEyNzIsImV4cCI6MjA3ODMxNzI3Mn0._G4iUavvbyMCJp-j4AjlZ9DIkQegAiS0rE3IbY5eJQQ
SUPABASE_SERVICE_ROLE_KEY=sb_secret_JujhbRlhQ1M705cZ5upvOg_hTiTB2bO

# Jira Configuration
JIRA_HOST=https://ozhogin.atlassian.net
JIRA_EMAIL=aaozhogin@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0syFKH0OiCYpJfpSbr3BSGVyt81Ltuek-erlrIvaKJab8Cn3DuFh-XxGb92a3Hq7bDM6pAz5aOtXWoViBACdWaaeJ0k0nQjPNMEYJiWuSTOEy_5b1RmboN4ViJ4W2CRzsNZHT6GKRaXIwA01lAIA9_msPqMxPe4TVycVhAog1feQ=11307C03
JIRA_PROJECT_KEY=IA